# MemoFlashcardsBackend

./: build.gradle  docker-compose.yml
src/main/java/pe/memo/memoflashcardsbe/: DiagnosticsController.java  MemoFlashCardsBeApplication.java
src/main/java/pe/memo/memoflashcardsbe/authentication/business/: AuthenticationServiceImpl.java  JwtUserDetailsService.java
src/main/java/pe/memo/memoflashcardsbe/authentication/controller/: AuthenticationController.java
src/main/java/pe/memo/memoflashcardsbe/cards/business/: CardServiceImpl.java
src/main/java/pe/memo/memoflashcardsbe/cards/controller/: CardsController.java
src/main/java/pe/memo/memoflashcardsbe/config/: AppConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebRestAdviceController.java
src/main/java/pe/memo/memoflashcardsbe/config/jwt/: JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenManager.java
src/main/java/pe/memo/memoflashcardsbe/exceptions/domain/: ExceptionEntityHandler.java  (+1 more)
src/main/java/pe/memo/memoflashcardsbe/repository/: CardRepositoryAdapter.java  ICardRepository.java  ILessonRepository.java  IScoresRepository.java  ISubjectRepository.java  IUserRepository.java  LessonRepositoryAdapter.java  ScoreRepositoryAdapter.java  SubjectRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/pe/memo/memoflashcardsbe/utils/: Metadata.java  PageableResponse.java  PageableUtils.java
src/main/resources/: application-dev.properties
src/main/resources/templates/health_check/: index.html
src/test/java/pe/memo/memoflashcardsbe/: MemoFlashCardsBeApplicationTests.java
(+49 files in other folders)
